# OnlineExaminationSystem

./: README.md  pom.xml
src/main/java/com/rayn/oes/auth/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/rayn/oes/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/rayn/oes/controller/: BaseController.java  ErrorController.java  StudentController.java
src/main/java/com/rayn/oes/controller/admin/: ProblemController.java  ScoresController.java  SubjectController.java  UsersController.java
src/main/java/com/rayn/oes/entities/: Problem.java  Role.java  Score.java  Subject.java  User.java
src/main/java/com/rayn/oes/repositories/: ProblemRepository.java  RoleRepository.java  ScoreRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/rayn/oes/services/: ProblemService.java  RoleService.java  ScoreService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exam.jsp  hello.jsp  history.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: add_problem.jsp  info.jsp  paper.jsp  problem.jsp  scores.jsp  student.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/static/css/: login-screen.css  main-page.css
