## DataSource
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oes_t?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 63005610
init-db = false

## Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.showSQL = true
hibernate.generateDdl = true